<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jensen Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fitness.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  </head>

<body>
    
    <section class="navigationBar">
    
      <input type="checkbox" id="check"> <!--The checkbox will be checked and the menu bar is shown and when you again click on those bars, the checkbox will be unchecked and that shown menu bar will be hidden. This process is only done by HTML <input type="checkbox"> tag and <label> tag. -->
        
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i> <!-- Includes the group meny icon --> 
      </label>
     
        <label class="topLogo"> <img src="https://www.jenseneducation.se/themes/jensen/css/graphics/logo-gold-jensen-education.svg" alt="JENSEN EDUCATION" width="80px" height="76px" >
        </label>
     
        <ul>
        <li><a  href="FItness.html">Home</a></li>
        <li><a class="active" href="contentBox.html">Traning Guide</a></li>
        <li><a href="#">Find a gym</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About us</a></li>
      </ul>        
   
</section>
    <img src="https://wallpapercave.com/wp/wp2639532.jpg" alt="Flowers in Chania" width="100%" height="700px">

    <div class="BodyPartsCardList">
  
<div class="BodyPartCard 1">
  <div class="card_image"> 
      <img src="../Pic/cheast.jpg" /> </div>
  <div class="card_title title-white">
    <p>Cheast</p>
  </div>
</div>

  <div class="BodyPartCard 2">
  <div class="card_image">
    <img src="../Pic/shoulder.jpg" />
    </div>
  <div class="card_title title-white">
    <p> Shou</p>
  </div>
</div>

<div class="BodyPartCard 3">
  <div class="card_image">
    <img src="../abs.png" />
  </div>
  <div class="card_title">
    <p>Abs</p>
  </div>
</div>
  
  <div class="BodyPartCard 4">
  <div class="card_image">
    <img src="../training.png" />
    </div>
  <div class="card_title title-black">
    <p>Back</p>
  </div>
  </div>
        
         <div class="BodyPartCard 2">
  <div class="card_image">
    <img src="" />
    </div>
  <div class="card_title title-white">
    <p>Legs</p>
  </div>
</div>

        
         <div class="BodyPartCard 2">
  <div class="card_image">
    <img src="" />
    </div>
  <div class="card_title title-white">
    <p>Arms</p>
  </div>
</div>
        
</div>
    
    <style>
      body{
        background-color: rgb(50, 0, 129);
      }
        .BodyPartsCardList {
  
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.BodyPartCard {
  margin: 40px 30px;
  width: 400px;
  height: 400px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.BodyPartCard .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.BodyPartCard .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.BodyPartCard .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 50px;
  margin-top: -80px;
  height: 40px;
}

.BodyPartCard:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
        @media (max-width: 1500px){
            .BodyPartCard{
        margin: 30px auto;
  width: 350px;
  height: 350px;
  
    }
        }
        
@media (max-width: 950px){
    .BodyPartCard{
        margin: 30px auto;
  width: 300px;
  height: 300px;
  
    }
    
        }
        
        @media (max-width: 500px){
    .BodyPartCard{
        margin: 30px auto;
  width: 150px;
  height: 150px;

  
    }
          
    
        }
    
/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/
    </style>
    <div class= "BodyPartsCardList">
      <div class="BodyPart Card1">
        <div class="container">
          <img src ="../Pic/shoulder.jpg" alt="shoulder">
          
        </div>
        <div class="details">
          <h3> Shoulder </h3>
          
        </div>
      </div>
      
      <div class="BodyPart Card2">
        <div class="container">
          <img src ="../Pic/abs.jpg" alt="shoulder">
          
        </div>
        <div class="details">
          <h3> Shoulder </h3>
          
        </div>
      </div>

      <div class="BodyPart Card3">
        <div class="container">
          <img src ="../Pic/cheast.jpg" alt="shoulder">
          
        </div>
        <div class="details">
          <h3> Shoulder </h3>
          
        </div>
      </div>

      <div class="BodyPart Card3">
        <div class="container">
          <img src ="../Pic/bg.jpg" alt="shoulder">
          
        </div>
        <div class="details">
          <h3> Shoulder </h3>
          
        </div>
      </div>

      <div class="BodyPart Card3">
        <div class="container">
          <img src ="../Pic/shoulder.jpg" alt="shoulder">
          
        </div>
        <div class="details">
          <h3> Shoulder </h3>
         <button>yo </button>
        </div>
      </div>

      <div class="BodyPart Card3">
        <div class="container">
          <img src ="../training.png" alt="shoulder">
          
        </div>
        <div class="details">
          <h3> Shoulder </h3>
  
        </div>
      </div>
    </div>
    
  <style>
  .BodyPartsCardList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    padding: 20px;
    grid-gap: 40px;

  }
  .BodyPart{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0,0, 0.18);
  }

  .container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
  }
.container img{
width: 100%;
display: block;
border-radius: 20px 20px 0 0;
height: 300px;

}

.details{
padding: 20px 10px; 
}

.details>h3{
color: #ffffff;
font-weight:600 ;
font-size: 18px;
margin: 10px 0 15px 0;
}

.details>p{
color: aliceblue;
font-size: 15px;
line-height: 30px;
font-weight: 400;
}
  </style>
</body>

</html