<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jensen Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fitness.css">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  </head>
  <body>

  <section class="navigationBar">
    
      <input type="checkbox" id="check"> <!--The checkbox will be checked and the menu bar is shown and when you again click on those bars, the checkbox will be unchecked and that shown menu bar will be hidden. This process is only done by HTML <input type="checkbox"> tag and <label> tag. -->
        
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i> <!-- Includes the group meny icon --> 
      </label>
     
        <label class="topLogo"> <img src="../Pic/logo.png" alt="Logo" width="250px" height="75px" >
        </label>
     
        <ul>
        <li><a class="active" href="FItness.html">Home</a></li>
        <li><a href="contentBox.html">Traning Guide</a></li>
        <li><a href="#">Find a gym</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About us</a></li>
      </ul>        
   
</section>
      
<div class="fixed-bg">  <!--Everythink inside this so it is just the background.  -->     
<div class="hi-z" >
<div class="kicker">
  
    <h1 class="java">No Pain. No Gain.</h1>
   				  
    </div>				  					  
					
    
</div>
</div>
<script src="fitness.js"></script>
      
      
      <div class="mid">
      
      <i class="fas fa-clock fa-9x"></i>
      <p>LIVESÄNT</p>
          <p class="name">ÖPPET HUS</p>
       <ul>
           <div class="date">
        <li><b>SAB: 28 jan</b></li>
        <li><b>EK: 26 jan</b></li>
        <li><b>NA OCH TE: 3 feb </b></li>
           </div>
        <li><a class="Button" href="https://docs.google.com/forms/d/e/1FAIpQLSfg0loHqRg9Odlr0nCJjYt6l81NtzjuZJh3Mk06cpSo1ny8-g/viewform" >TILL ANMÄLAN</a></li>
        <li class="last"><b>Vid frågor tveka inte att kontakta rektor Anna Keding.</b></li>
      </ul> 
      
      </div>
      
      <style>
        .BodyPartsCardList{
            display: flex;
            justify-content: space-around;
          flex-wrap: wrap;
          width: 100%;
          background-color: rgb(0, 55, 77);
        }
        .BodyPartCard:hover {
          transform: scale(0.9, 0.9);
          box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
            -5px -5px 30px 15px rgba(0,0,0,0.22);
        }
             .BodyPartCard{
                  width: 400px;
                  margin: 20px;
                  border-radius: 10%;
            box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
              cursor: pointer;
              transition: 0.4s;
                 }
             
             .BodyPartImage img{
               width: 100%;
               border-radius: 10%;
               height: 300px;
             
              
              }
             
             .BodyPartTitle{
              color: cornsilk;
               text-align: center;
               padding: 10px;
               
              }
           
             
             .BodyPartDes{
              
               text-align: center;
              
              
                     
             }
             .BodyPartDes button{
               
               margin-bottom: 10px;
               background-color: white;
               border: 1px solid black;
               border-radius: 5px;
               padding:10px;
             }
             .BodyPartDes  button:hover{
               background-color: black;
               color: white;
               transition: .5s;
               cursor: pointer;
             }
             
             </style>
             <body>
             
             <div class="BodyPartsCardList">
             
              <!--cards -->
             
             <div class="BodyPartCard">
             
             <div class="BodyPartImage">
                <img src="../Pic/abs.png">
             </div>
             <div class="BodyPartTitle">
              <h1>
             Abs</h1>
             </div>
             <div class="BodyPartDes">
              
             <button>See Tranings</button>
             </div>
             </div>
             <!--cards -->
             
             
             <div class="BodyPartCard">
             
             <div class="BodyPartImage">
                <img src="../Pic/training.png">
             </div>
             <div class="BodyPartTitle">
              <h1>Arms
             </h1>
             </div>
             <div class="BodyPartDes">
              
             <button>See Tranings</button>
             </div>
             </div>
             <!--cards -->
             
             
             <div class="BodyPartCard">
             
             <div class="BodyPartImage">
                <img src="../Pic/back.png">
             </div>
             <div class="BodyPartTitle">
              <h1>
            Back</h1>
             </div>
             <div class="BodyPartDes">
             
             <button>See Tranings</button>
             </div>
             </div>
             <!--cards -->
             
             
             <div class="BodyPartCard">
             
             <div class="BodyPartImage">
                <img src="../Pic/shoulder.png">
             </div>
             <div class="BodyPartTitle">
              <h1>
             Shoulder</h1>
             </div>
             <div class="BodyPartDes">
             
             <button>See Tranings</button>
             </div>
             </div>
             <!--cards -->
             
             
             <div class="BodyPartCard">
             
             <div class="BodyPartImage">
                <img src="../Pic/leg.png">
             </div>
             <div class="BodyPartTitle">
              <h1>
             Legs</h1>
             </div>
             <div class="BodyPartDes">
             
             <button>See Tranings</button>
             </div>
             </div>
             <!--cards -->
             
             <div class="BodyPartCard">
             
              <div class="BodyPartImage">
                 <img src="../Pic/chest.png">
              </div>
              <div class="BodyPartTitle">
               <h1>
              Chest</h1>
              </div>
              <div class="BodyPartDes">
              
              <button>See Tranings</button>
              </div>
              </div>
        
             </div>
             
            
      
      <div class="footer">
  &copy; Jensen Norra Gymnasium | Sushil K C
</div>
      
    </body>
</html>